.information {
  width: 100%;
  /* height: 364rpx; */
  background-color: #fff;
  display: block;
}

.information-li {
  height: 90rpx;
  padding: 0 20rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #f7f7f7;
}


.information-li label, .cashNum label {
  width: 170rpx;
  display: inline-block;
}

.information-li input, .cashNum input {
  width: 100%;
  height: 100%;
  margin-left: 32rpx;
}

.placeholder {
  color: #ccc;
  font-size: 28rpx;
}

.cur-area {
  margin-left: 32rpx;
  width: 600rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15rpx;
}

.but {
  width: 580rpx;
  height: 90rpx;
  border-radius: 45rpx;
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  margin-top: 70rpx;
  background:linear-gradient(90deg,rgba(255,97,90,1),rgba(255,166,114,1));
}

.areas {
  color: #808080;
  display: inline-block;
  width: 510rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.map {
  float: right;
  font-size: 45rpx;
  color: #f14233;
}

.area {
  width: 137rpx !important;
}

.default {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
  color: #333;
  display: flex;
  align-items: center;
}

.default > image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.duihao {
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  border-radius: 50%;
  border: 1rpx solid #dedede;
  display: inline-block;
  width: 45rpx;
  font-size: 30rpx;
  color: #fff;
  margin-right: 21rpx;
}

.active {
  background-color: #f84426;
}

.addr-wrapper {
  margin-top: 20rpx;
  height: 400rpx;
}

.addr-wrapper .top-box {
  height: 70rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  /* border-bottom: 1px solid #ccc; */
  line-height: 70rpx;
  margin-bottom: 100rpx;
}

.addr-wrapper .top-box > view {
  flex: 1;
  position: relative;
}

.province-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 400rpx;
  background: #fff;
}

.scroll-view-item {
  height: 80rpx;
  width: 100%;
  font-size: 26rpx;
}

.chose-wrap {
  margin-top: 20rpx;
}

.chose-wrap {
  font-size: 26rpx;
}

.chose-wrap > text {
  flex: 1;
}
.time-balel{
  width:135rpx !important;
}
.time{
  width:560rpx;
  color:#cbcbcb;
  font-size: 30rpx;
  text-indent: 4rpx;
  display: flex;
  justify-content: space-between;
  margin-left: 32rpx;
  padding-right: 15rpx;
}
.action-list .item{
  width:100%;
  height:92rpx;
  box-sizing:border-box;
  padding: 0 25rpx;
  display:flex;
  align-items:center;
}
.action-list .item .icon-select{
  width:32rpx;
  height:32rpx;
  border-radius:50%;
}
.action-list .item .caption{
  margin-left:20rpx;
  font-size: 32rpx;
  color:#666;
}
.action-list .add-address{
  width:100%;
  height:240rpx;
  display:flex;
  justify-content: center;
  align-items:center;
}
.action-list .add-address .info{
  display: block;
  width:580rpx;
  height:90rpx;
  border-radius:50rpx;
  color:#fff;
  background: #fbb537;
  text-align: center;
  line-height: 90rpx;
  font-size: 32rpx;
}

.label-item {
  font-size: 30rpx;
}
